SKIP_PREFLIGHT_CHECK = true

# if we are using the environment variables for the react side then we have to start the name with REACT_APP
REACT_APP_IMAGES_FOLDER = http://localhost:5000/images/
#destination of server side  
# if you have a file public/index.html, you can access it in your browser at http://yourserver.com/index.html
